
<!Doctype>
<html>
<head>
  <style>

    body
    {
    background-color: 444444;
    }
	#dungeon
	{
		position:absolute;
		top: 0px;
	left: 0px;
	z-index: 0;
	width: 100%;
	}  /*Dungeon:2008.555W 1129.261H
    Scroll: 308.747W 239.371W*/

    	#door2
	{
		position:absolute;
		top: 55.550665435%;
	left: 6.94638683%;
	width: 17.164777663%;
	z-index: 2;
	
	}
	
	#party
	{
		position:absolute;
		top: 29.340161397%;
	left: 35.933295329%;
	width: 29.344578565%;
	z-index: 2;
	
    }

    #treasure
	{
		position:absolute;
		top: 52.087427087%;
	left: 73.985875417%;
	width: 17.621175422%;
	z-index: 2;
	
    }

   
	#titleimg
	{
	position:absolute;
	z-index: 100;
	height: 100%;
	left: 50%;
	transform: translate(-50%);
	}

	#scroll1
	{
	position: absolute;
	top: 0;
	z-index: 10;
	width: 100%;
	}

	#scroll2
	{
	position: absolute;
	bottom: 0;
	z-index: 10;
	width: 100%;
	}

	#bag
	{
	position: absolute;
	top: 0;
	z-index: 11;
	width: 100%;
	height: 100%
    }

    
    p
    {
    color: black;
    font-family: "URW Chancery L", cursive;
    font-size: 1em;
    }
    
	#player
	{
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	position:absolute;
	border: 5px solid #C3922E;
	width: 60vw;
	height: 33.7335348049vw;
	resize: both;
	}

	#log
	{
	top: 55%;
	left: .1%;
	transform: translate(0, -50%);
	position:absolute;
	width: 15vw;
	height: 33.7335348049vw;
	resize: both;
	}

	#innerlog
	{
	top: 0px;
	left: 50%;
	transform: translate(-50%, 0);
	position:absolute;
	background-color: DDBF9A;
	width: 77.529822152%;
	height: 100%;
	resize: both;
	z-index: 9;
	overflow: auto;
	}


	#inventory
	{
	top: 55%;
	right: .1%;
	transform: translate(0, -50%);
	position:absolute;
	border: 1px solid black;
	width: 15vw;
	height: 33.7335348049vw;
	resize: both;
	}

	#title
	{
	top: 0px;
	left: 50%;
	transform: translate(-50%);
	position:absolute;
	width: 60vw;
	height: 15vh;
	resize: both;
	}
	</style>
</head>

<body>
  <div id="player">
    <img src="images/dungeonroom2.png" id="dungeon">
    <a href="room7.html">
      <img src="images/dungeondoor2b.png" id="door2" ismap>
    </a>
    <a href="room5.html">
      <img src="images/blurpetrifiedparty.png" id="party" ismap>
    </a>
    <a href="epilogue2a.html">
      <img src="images/treasure.png" id="treasure" ismap>
      </a>
  </div>
  <div id="log">
    <img src="images/scrollend2.png" id="scroll1">
    <div id="innerlog">
      <p>You wait around for a bit to see if any of the statues will start moving, but none of them do. A bit of a risky move, but it seems that everything's okay so you decide to disregard the statues and look around instead.</p>
      </div>
    <img src="images/scrollend2.png" id="scroll2">
  </div>
   <div id="inventory">
   <img src="images/burlaptexture.png" id="bag">
   </div>
    <div id="title">
      <img src="images/dungeondetective.png" id="titleimg">
</div>
</body>
</html>
